---
# file: roles/owncloud/handlers/main.yml

- name: restart nginx
  service:
    name: nginx
    state: restarted

- name: restart php-fpm
  service:
    name: php-fpm
    state: restarted

- name: restart php5-fpm
  service:
    name: php5-fpm
    state: restarted

- name: restart postgresql
  service:
    name: postgresql-9.5
    state: restarted
