---
# file: roles/owncloud/tasks/main.yml

  - include: nginx.yml
    tags: nginx
  - include: pgsql.yml
    tags: pgsql
  - include: php.yml
    tags: php
  - include: owncloud.yml
    tags: owncloud
  - include: owncloud_postinstall.yml
    tags: owncloud_postinstall